<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            background-color: wheat;
        }
        #test {
            background-image: url('1254.jpg');

        }

       #fish img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            
        }
        .header h1 {
            color: black;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
        }

        .header .social a {
            padding: 0 5px;
            color: black;
        }

        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
        }

        .content {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        u:hover {
            background-color: maroon;
        }

        U:hover {
            background-color: brown;
            color: white;
        }

        li a:hover {
            background-color: #29292b;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;
        }

        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }

        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="test">
            <header class="header">
                <h1>
                    <center style="background-color: pink;">Foodie</center>
                </h1>

            </header>

            <aside class="left">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Order Now</a></li>
                    <li><a>Contact Us</a></li>
                    <li><a>About Us</a></li>
                </ul>
                <br><br><br><br><br><br><br><br>
                <P style="background-color: pink;"><U>Address:--</U></P>
                <p style="background-color: pink;"><u>"Shop no. 69 kaveri par mansarovar"<br></u></p>

            </aside>
            <main class="content">
                <h2><U>ABOUT Foodie</U></h2>
                <p style="font-size: 30px;color: #2e3550;font-style: italic;">Hi,

                    Welcome to Foodie, This is Indian and Italian Online Restaurant.
                </p>
                <h2 style=" display: block;"><U>HISTORY</U></h2>
                <br><br><br><br>
                <p style="font-size: 30px;color: purple;font-style: italic;">Restaurants are an institution in nearly
                    every country and culture in the world. The restaurant, which
                    emerged during the French Revolution, continues to serve as a place where people come together to
                    eat,
                    drink, and socialize. But even before Marie Antoinette and Louis XVI were sent to the guillotine,
                    restaurants have been around in one form or another for thousands of years.</p>
                <hr><br>
                <h1><U>
        </div>
        <center style="font-size: 30px;background-color: wheat;">Welcome to Foodie</center>
        </U></h1>
        <div id="fish">
        <img src="https://lh3.googleusercontent.com/z8X2w_KQ4XFKLbkDcWjTxfa6zOtZbrT1sUpHO1dGK4sY7a_64kTyS33qAd_TMUKQ7p_dfbxKL__NkYlwFXMqT1G8DWLC=w512"
            height="700" width="700" style="background-image: "7410.jpg";  /></div>
        <table border="1" cellspacing="0" bgcolor="aqua">
            <h1><U>
                    <CENTER>OPEN NOW: 09:00AM-11:30PM</CENTER>
                </U></h1>

            <tr bgcolor="yellow">
                <th colspan="6">VEG MENU</th>
            </tr>
            <tr bgcolor="green">


                <th> VEG</th>

                <th><b>PRICE</b></th>

            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>PAV BHAJI</td>

                <td><B>100/-per plate</B></td>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>IDLI SAMBHAR</td>

                <td><B>120/-per plate</B></td>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>CHOLE KULCHE</td>

                <td><b>150/-per plate</b></td>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>BURGER</td>

                <td><B>50/-per plate</B></td>
            </tr>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>SPRING ROLLS</td>

                <td><B>100/-per 4 pieces</B></td>
            </tr>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>DAAL ROTI</td>

                <td><B>100/-per plate</B></td>
            </tr>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>PANEER PAKODA</td>

                <td><B>100/-per plate</B></td>
            </tr>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>PIZZA</td>

                <td><B>200/-per plate</B></td>
            </tr>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>BHALLA</td>

                <td><B>50/-per plate</B></td>
            </tr>
            </tr>
            <tr bgcolor="pink" style="text-align: center;">
                <td>THANDAI</td>

                <td><B>80/-per glass</B></td>
            </tr>


            </tr>
            <br>
            <P></P>

            <tr bgcolor="yellow">
                <th colspan="6">NON-VEG MENU</th>
            </tr>
            <tr bgcolor="red">


                <th>NON VEG</th>

                <th><b>PRICE</b></th>

            </tr>
            <tr bgcolor="grey" style="text-align: center;">
                <td>LAMB ROGAN JOSH</td>

                <td><B>200/-per plate</B></td>
            </tr>
            <tr bgcolor="grey" style="text-align: center;">
                <td>CHICKEN BIRYANI </td>

                <td><B>220/-per plate</B></td>
            </tr>
            <tr bgcolor="grey" style="text-align: center;">
                <td>BUTTER CHICKEN</td>

                <td><b>350/-per plate</b></td>
            </tr>
            <tr bgcolor="grey" style="text-align: center;">
                <td>TANDOORI CHICKEN</td>

                <td><B>250/-per plate</B></td>
            </tr>
            <tr bgcolor="grey" style="text-align: center;">
                <td>CHICKEN BURGER </td>

                <td><B>150/-per pieces</B></td>
            </tr>
            <tr bgcolor="grey" style="text-align: center;">
                <td>CHICKEN CURRY</td>

                <td><B>250/-per plate</B></td>
            </tr>


        </table>
        <img src="https://tse4.mm.bing.net/th?id=OIP.a-UewhYPhQNOEYSHTnGkuAHaE8&pid=Api&P=0&w=251&h=167" width="15%"
            height="210">

        <img src="https://tse4.mm.bing.net/th?id=OIP.z_ilCv9sIs4AnOpF_9GB5AHaEo&pid=Api&P=0&w=247&" width="15%"
            height="210">


        <img src="https://tse2.mm.bing.net/th?id=OIP.KZUTwF3-Zw1dIJxo67Ur4QHaFj&pid=Api&P=0&w=204&h=153" width="15%"
            height="210">


        <img src="https://tse4.mm.bing.net/th?id=OIP.mfCbYDpGAnByuVFzraAXzwHaFj&pid=Api&P=0&w=205&h=153" width="15%"
            height="210">

        <img src="https://tse2.mm.bing.net/th?id=OIP.nT0_j2wdtNdnuyFMbgSv5QHaIx&pid=Api&P=0&w=147&h=174" width="15%"
            height="210">


        <img src="https://images.unsplash.com/photo-1549128247-37e905ebdb3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=100&q=80"
            width="15%" height="210">

        </main>
        <footer class="footer">&copy; FOODPLAZA</footer>

    </div>
</body>

</html>